# edison-hal

./: .gitignore  .travis.yml  CHANGES.md  MAINTAINERS  README.md  USERGUIDE.md  build.gradle  dependencies.gradle  release.sh  settings.gradle
.github/workflows/: gradle.yml
example-client/: build.gradle
example-client/src/main/java/de/otto/edison/hal/example/: BookHalJson.java  Client.java  HalShopClient.java
example-springboot/: build.gradle
example-springboot/src/main/java/de/otto/edison/hal/example/: Server.java
example-springboot/src/main/java/de/otto/edison/hal/example/shop/: Product.java  ProductSearchService.java
example-springboot/src/main/java/de/otto/edison/hal/example/web/: HomeController.java  ProductHalJson.java  ProductsController.java  ProductsHalJson.java  RelsController.java
example-springboot/src/main/resources/static/: browser.html  index.html
example-springboot/src/main/resources/static/doc/: product.html
example-springboot/src/main/resources/static/js/hal/views/: documentation.js
src/main/java/de/otto/edison/hal/: CuriTemplate.java  Curies.java  Embedded.java  EmbeddedTypeInfo.java  HalParser.java  HalRepresentation.java  Link.java  LinkPredicates.java  LinkRelations.java  Links.java  RelRegistry.java  TraversionError.java  TraversionException.java  Traverson.java
src/main/java/de/otto/edison/hal/paging/: NumberedPaging.java  PagingRel.java  SkipLimitPaging.java
src/main/java/de/otto/edison/hal/traverson/: LinkResolver.java  PageHandler.java  TraversionError.java  TraversionException.java  Traverson.java
src/test/java/de/otto/edison/hal/: CuriTemplateTest.java  CuriesTest.java  EmbeddedTest.java  HalParserTest.java  HalRepresentationAttributesTest.java  HalRepresentationCuriesTest.java  HalRepresentationEmbeddingTest.java  HalRepresentationLinkingTest.java  HalRepresentationParsingTest.java  HalRepresentationTest.java  LinkRelationsTest.java  LinkTest.java  LinksBuilderTest.java  LinksTest.java  ReadmeExamples.java  RelRegistryTest.java  TraversonPagingTest.java  TraversonTest.java  UserGuideExamples.java
src/test/java/de/otto/edison/hal/paging/: NumberedPagingTest.java  OneBasedNumberedPagingTest.java  PagingRelTest.java  SkipLimitPagingTest.java  ZeroBasedNumberedPagingTest.java
src/test/java/de/otto/edison/hal/traverson/: TraversionErrorTest.java  TraversonPagingTest.java  TraversonTest.java  test.json
src/test/resources/: logback-test.xml
