plugins {
    id('java')
    id('idea')
    id("org.springframework.boot") version "3.4.4"
}

jar {
    archiveBaseName = 'edison-hal-example-springboot'
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    var springBootVersion = "3.4.4"

    implementation rootProject
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("ch.qos.logback:logback-classic:1.2.11")
}