buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
}

application {
    mainClassName = 'de.otto.edison.hal.example.Client'
}

jar {
    archiveBaseName = 'edison-hal-example-client'
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
}